<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"/> 

  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

  <section class="secao-pergunta">
    <!-- <form id="meuform" action="indexR.html" method="post"> -->   
      <fieldset id="fieldQ">
        <form id="meuform">
          <legend id=legenda>Descubra o seu arcano maior:</legend>
          <br>
          <label for="dia"> Dia:</label>
          <input type="number" name="dia" />
          <br>
          <br>
          <label for="mes"> Mês:</label>
          <input type="number" name="mes" />
          <br>
          <br>
          <label for="ano"> Ano:</label>
          <input type="number" name="ano" />
          <br>
          <br>
          <button id="enviar" type="button" onclick="calcular()">Calcular</button>
          <button class="addMore"> 
            i 
            <span class="hidden-info" style="
                position: absolute;
                top: 23px;
                width: 260px;
                text-align: left;
                background-color: black;
                padding: 10px;
                border-radius: 8px;
                transition: opacity .25s ease-in-out; 
                color:#fff;
                ">O Arcano Pessoal é sua carta de nascimento. Análogo ao seu signo, ele     também rege a sua vida e determina suas habilidades e os traços da sua personalidade.<br> <br>
              Para fazer o cálculo do seu Arcano Pessoal, você precisará anotar a data do seu nascimento. Com ela, você precisará somar os números do dia, do mês e do ano do nascimento.<br><br>
Após chegar a um número de 4 dígitos, é necessário somar os algarismos presentes neste resultado até chegar ao número correspondente ao seu Arcano Pessoal, de modo que o resultado deve ser necessariamente menor ou igual a 22. 
            </span>
          </button>
        </form>
     </fieldset> 
  </section>

  <section class="secao-resposta escondido">
    <fieldset id="fieldA">
      <h1> Seu resultado é:</h1>
      <h2 id="resposta"></h2>
      <img src="#" alt="#" id='imgArcano'>
      <h3 id="texto"></h3>
      <br>
      <button type="button" onclick="reset()">Voltar</button>
    </fieldset>  
  </section>

  <script src="script.js"></script>
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>